*{
    position: relative;
}
html{
    overflow-x: hidden;
}
body{
    width: 100%;
    overflow-x: hidden;
}
:root{
    --color-main: #ffd400;
    --color-background:linear-gradient(135deg,#1B2C47,#000);
}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color:var(--color-main);
}
a:active{
    color: #fff;
}
header{
    background-color: #000;
    background: var(--color-background);
    border-bottom: 2px solid #fff;
}
.navbar-style{
    height: 70px;
}
.navbar-collapse-style{
    width: unset;
}
.navbar-list{
    gap: 10px;
}

.banner{
    position: relative;
    z-index: -1;
    margin-top: -36px;
}

.banner-img{
    width: 100%;
}
.logo{
    width: 200px;
}
.page-now{
    color:var(--color-main);
}
.dropdown-menu-style{
    background-color: #000;
    color: #fff;
}
.dropdown-menu-style a{
    color: #fff;
}
.dropdown-divider-style{
    border-color: var(--color-main);
    opacity: 0.6;
}


.intro{
    position: relative;
}
.intro-box{
    /* border: 1px solid #000; */
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
}
.intro-box svg{
    width: 50px;
    color:var(--color-main);
}
.webbit{
    background-color: #000;
    background: var(--color-background);
    padding: 80px 0;
}
.webbit-pic{

}
.webbit-pic-box {
    width: 100%;
    height: 100%;
    /* background-color: #ffffff40; */
    border: 3px solid #ffffffa3;
}
.webbit1 .webbit-pic img{
    width: 100%;
}
.webbit-intro{
    color: #fff ;
    flex-direction: column;
    justify-content: space-around;
}

.webbit h2{
    font-size:44px ;
}

.btn-webbit{
    background-color:var(--color-main);
    color: #000;
    
}
.btn-webbit a{
    color: #000;
}
.btn-webbit:hover{
    color: #000;
}
.btn-webbit:active{
    color: #000;
}




.webbit-row{
    flex-direction: column-reverse;
}
.webbit2 h2 {
    font-size: 34px;
}
.webbit2 p {
    font-size: 16px;
    color: #c7c7c7;
}
.webbit2 .btn-webbit{
    width: 40%;
}
.webbit2 .webbit-intro{
    gap: 20px;
    align-items: center;
    text-align: center;
}
.webbit2 .webbit-pic{
    align-items: center;
    
}
.webbit2 .webbit-pic img{
    z-index: 2;
}
.webbitcode{
    width: 100%;
}
.svgs{
    position: absolute;
    z-index: 0!important;
}
.svg1{
    
    transform: rotate(-37deg);
    width: 66%;
    left: 36%;
    top: 28%;
}
.svg2{
    
    transform: rotate(-37deg);
    width: 5%;
    left: 10%;
    top: 120%;
}
.how{
    background: var(--color-background);
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.how-box{
    text-align: center;
}
.how p{
    color: #c7c7c7;
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .banner{
        margin-top: -120px;
    }
    .webbit-row{
        flex-direction: unset;
    }
    .svg1{
        width: 73%;
        left: 32%;
        top: 22%;
    }
    .webbit2 .webbit-intro{
        gap: 20px;
        align-items:unset;
        text-align: unset;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }